# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=9c731e826b8f8ea296922a7c1b9c629f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

#DATABASE_URL="mysql://root:trigan07@127.0.0.1:3306/trigano_finance_com"
DATABASE_URL="mysql://trigano-finance:HpYyYnbyHv1fz0iqs3wr@localhost:3306/trigano_finance"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_URL=gmail://aurore.morel@gmail.com:BIalo26A@localhost
###< symfony/swiftmailer-bundle ###